---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Ljubljana"
  METALLB_LB_RANGE: "192.168.30.200-192.168.30.240"
  METALLB_K8S_GATEWAY_ADDR: "192.168.30.200"
  METALLB_INGRESS_ADDR: "192.168.30.201"
  METALLB_QBITTORRENT_ADDR: "192.168.30.202"
  KUBE_VIP_ADDR: "192.168.30.254"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
