apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:rHW5qHI=,iv:QjJhdVa65ZNmTMij0+5LkXxKS6Jo2Nyi5cZp5Y+GUGI=,tag:iQnqO1aAlPcpZpd4e3S0gA==,type:str]
    admin-password: ENC[AES256_GCM,data:6aCGmFcPaKTNzhJthRIILXj0zEuJJf8I,iv:XB6AVYgWGuME0Glef/oC7ONJsz4DtVWB6VAgL9FMhlE=,tag:pvTKOjCzI/qAbdIx/UNvQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTld5Q0wzMUNTckVpSmx3
            bnFCSmhDVjUrWlNJdjAwelJhWUFCWGcyTUM0CkxKOEhSa0laOS9BckxaUGR5U1M4
            dFpPRVNPMC9DOHZKTEtrcnhNekh2QUEKLS0tIFYwNkU4aXVlRHBTdGdJcFlxWDJs
            SUV6RisyYmxJaVp5SHZra1B1SUc5TWcKwSKbgzb+lVZIPJcED7iFHF3OQz7h+mmG
            pxSIbF2csfKSOrWD/3PtDoHC+/lRqtUjuwZFMQ+bV8d+hMXd3151lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T12:41:35Z"
    mac: ENC[AES256_GCM,data:X+4yYSUlMzQJrKAIx8Nqoff0GEZTLZ5Y8KqJ+GCeexhnNLCX7sRVOPxsELfjcsZslE2yygdE5vKJXb/hjRalINYX9KWq4dBwW66cP5vL6cSuTWg71SUmhlH2VyfJb5Ef1lQfq22BcdBCWjcEBczmcUJNzrlQjntViKORa92qms8=,iv:6W7l4QedYXP9N+rBPcDtNVaRi6rP04Y80v85p60BRLQ=,tag:qAoeU/t8RE2jAg72HwTIjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
