apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yylmDELOsDxP9EI76jnFIp2YEKljguP6,iv:nmfsppcIClMDyae66bLSvZxaLhiQgoJSBiZUgaWSRyw=,tag:DyAtHL3MBnC2NUejSAw9pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R2xGYkJqWlV2bStlekx2
            SFp6aThhZDV5TFAyMmF1MWI0NzJuVVhmaWs0CmxvMWxybXo4Q2syVkhSVndnN25z
            ck1wUnB3WldRekJOdWUrS1ZuOHV0QnMKLS0tIHI4MG9ZcTZCYS9rdUI2WWtwcmdR
            akpPMDJkUHF1NGtic00xUXhleG9RWlkKQPlVrEt1m4HS9cUyGn+2ezxST+hTYS10
            hfvorZ/Qtie85fnFmMMBHXn3pChKHaO4MR3i86XkfLSu07RD3kGgmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T12:41:34Z"
    mac: ENC[AES256_GCM,data:zxe1yU9+mKTxzzE+raHtycnzQp5lmXix262LkePT0yVR9R2u+8Tci8ZStQsMJ8f/neqRVjDddaKxngokXxnBkoGwUJ4zJRhDyIO0mbxWrrOyQdziIW6R3+Fh4ZbzG3BDpzOENFA2F75jnBYzAxVuhogBFrgkFadtSfhOUeX2As4=,iv:bwYbEn6vcTrNaI3J5E3NUQx0hT2i2bg4cXLwxAa7cRw=,tag:wILI1qoTGJJaV//yeBfmOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
