apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:YcMH7U0PzOaBIdqpsUkDQ7QLxCwKr+tPkqVZCvZSomCF6cG16IW40g==,iv:rlDRWICfNuRsCfgeUnh5zMZ0XxVxhvK9LUoqaSMQFAY=,tag:R+Tbr1/YYWqVbeDJHP0aig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c0tHYkFieXVCVm5WSXFM
            dHd3NkdLT1oybXpWWS9EbzU5NC9yOTNwMWtvClF2TWY3WEE0Q29YcFNTYmpVWlVP
            elZGN3VxVHd6cC8rdEhGd29vM0R0SjQKLS0tIFNmT0tFdjdjblJHQmhvRzAyN3lM
            b2NqVmFMUU1OLy9ZUEY0UWpsa0VZcjAKfnUY7znFvbf72upmqho49k7qTqEkgbwe
            usRETO6vLPQbYHFh8i1vplIFtLk3nO8S54WGxep7B/JWRN0XLAbebQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T12:41:34Z"
    mac: ENC[AES256_GCM,data:Xtl7WaGfpJbgUpbLHKUPpmheWkzT6w97QVqYoV6DtHs3YXZ1pkFJYoDVW3ZaMQ7Qx05Fmtav+zWfx2MKle/2Nibu+Z+zLlOpQADoLSmuWm1bFwtFg0RGVM0bUZfphWtSkSS0q7fB86/gWk3ADG09YK/NV46WCLf2k4jqEP2988M=,iv:0kXqI9sORxOW96R9X85vL8IJ3cYEs3rmTzgN/Rcyv4k=,tag:QKaZyYe6gNt2FzpTH4vX+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
