apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:XlUq69Rtg86W+jc5UIZsHfBuV0T+DtHphgizOjrWsb0FJEgJ7biA3A==,iv:NBtksUFDpEV0JcEGKTV+3XDyoQo1UPBA7ZflxS7K2OA=,tag:JzYo8sTWwXgj30NLFyxIlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsN1RtRk1PamRXU2YrWTlt
            c1RzaDRYV0RQeUdVTUl0c2Y1aUZvOWxZK1M4CitTSkNHMURCOE9NRDlkV1EweXNZ
            ZkMrVVN4TFRvcUloZ2thRWZMd3hSdGMKLS0tIDl3WVAxK2QrWEdPL0xvUVM4NXF6
            NWxJVVZUcDJ3NjM2R2EzM0hCV1ZtTnMKyFoZzueNbhZUVaNUhOFgx1OIzkXVLCvF
            t2NBJKefu0E0Y43Np2Ee5C/Pwevq2aTzKMssFq/CjSUfz+luniKyyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T12:41:34Z"
    mac: ENC[AES256_GCM,data:9v/SJh1VKvB82JRn0EkmBPlw942hRsZwE7wqddoY0AluuKFoN/z9kdLSdFJH2c7m1wc5IlZyemtte0S9MF01yfOJFRosjzLaF9USKMcvsM/pOxxczx2e0svZwtXzKHYg8SKqPsDCqPIMZGetKpCxSQyMOiwcJ4z08iOUebKe/Hw=,iv:n21aa5RQgdJyd9w0e/3gn7ZeAMFSVe7ERbbv/IZpbxg=,tag:5vBcgvRBpEeJXAKH25wHng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
