apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:XT6sM80=,iv:2A+9iP2DV3MWXwueTIthQdwxy9VSp2nS5squMGWkohg=,tag:o4jV7Jb/4+Jj8PEn6dMxCQ==,type:str]
    password: ENC[AES256_GCM,data:wjz2fICP4M2OU9FR6pr1OCArKJsR0uq1iJ2J0PHFd7J7BJ0HlLVP1go8lIp28BUMCLcCRvol8LgvsJzs,iv:Z6UoaFAt66hfEWd8xcH5Zt9OpfIXBcfDhpiPOI2IWQQ=,tag:eYTlVXBCDRrmI3hN7F8CAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMEluaEZlMEV0NnpsV1FR
            VWlvRmcwbi9NZmRMaElzemg3K0cyOWU0dm1rCnFWTmZETFplLzBlbXZObExZUnhX
            Nm9GZWNYWCttNmxPY2l6aVQ3STFxU0kKLS0tIG8rcDhsMzdpaEc3UGg2dkx4ZXJY
            Q1FIVi9XbkRiMk0rM0xPdDRPb1Byam8KfXz/Bq+b0qbtwfseHWubD2j/z5pBwAx2
            WUlIJQ0lZX8ZgRLAfyUKDNkOACmhdjPx1e+g0I8wtA6CU4tTtf5+4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T12:41:35Z"
    mac: ENC[AES256_GCM,data:8aSle/umPmPTcFjpP31aZuo09/2cHwwwTe3dyv/0WdXXo73M2RTDe498Vra88hFN1yIWxAejZKg/zS0vo2QE9BwB7epNmnC4imMMxg7SWyO3VPDXk6x9spV92SMdiBpOgd34eudE4Y0iC9Ndy7RAkbSbOksM/osDNSfdbys2eo4=,iv:rmZUCDtT1tDirzdDDKPQlFuThAhcIOD/8NfxmP0uze8=,tag:w5HyM1yIt9z7ZulmWMnyyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
